# Development example
NODE_ENV=development
DATABASE_URL="file:./dev.db"
SEND_STACK_TRACE=true

# Production example
NODE_ENV=production
DATABASE_URL="file:../persist_data/prod.db"
# Keep true for personal server
SEND_STACK_TRACE=false